## name: Breeze
## author: Sergei Eremenko <https://github.com/SmartFinn>
#
# based on https://develop.kde.org/hig/style/color/dark/

#: The basic colors

foreground #fcfcfc
background #232629
selection_background #93cee9
selection_foreground #232629

#: Cursor colors

cursor #bdc3c7
cursor_text_color #111111

#: Tab bar colors

active_tab_background #bdc3c7
active_tab_foreground #232629
inactive_tab_background #3b4045
inactive_tab_foreground #bdc3c7

#: Borders

active_border_color #bdc3c7
inactive_border_color #3b4045

#: Misc

bell_border_color #da4453
url_color #2980b9

# The basic 16 colors

#: black
color0 #31363b
color8 #6a6e71

#: red
color1 #ed1515
color9 #c0392b

#: green
color2  #11d116
color10 #1cdc9a

#: yellow
color3  #f67400
color11 #fdbc4b

#: blue
color4  #1d99f3
color12 #3daee9

#: magenta
color5  #9b59b6
color13 #8e44ad

#: cyan
color6  #1abc9c
color14 #16a085

#: white
color7  #eff0f1
color15 #ffffff
