# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Diffing {{{

syntax_aliases pyj:py pyi:py recipe:py

#: File extension aliases for syntax highlight. For example, to syntax
#: highlight file.xyz as file.abc use a setting of xyz:abc.

num_context_lines 3

#: The number of lines of context to show around each change.

diff_cmd auto

#: The diff command to use. Must contain the placeholder _CONTEXT_
#: which will be replaced by the number of lines of context. The
#: default special value auto is to search the system for either git
#: or diff and use that, if found.

replace_tab_by \x20\x20\x20\x20

#: The string to replace tabs with. Default is to use four spaces.

# ignore_name

#: A glob pattern that is matched against only the filename of files
#: and directories. Matching files and directories are ignored when
#: scanning the filesystem to look for files to diff. Can be specified
#: multiple times to use multiple patterns. For example::

#:     ignore_name .git
#:     ignore_name *~
#:     ignore_name *.pyc

#: }}}

#: Colors {{{

pygments_style native

#: The pygments color scheme to use for syntax highlighting. See
#: pygments builtin styles <https://pygments.org/styles/> for a list
#: of schemes.

foreground #bfbab0
background #0d131a

#: Basic colors

title_fg #bfbab0
title_bg #0d131a

#: Title colors

margin_bg #222931
margin_fg #bfbab0

#: Margin colors

removed_bg           #452b33
highlight_removed_bg #a15358
removed_margin_bg    #543b44

#: Removed text backgrounds

added_bg           #3d4d34
highlight_added_bg #6d874a
added_margin_bg    #4a5b43

#: Added text backgrounds

filler_bg #222931

#: Filler (empty) line background

margin_filler_bg none

#: Filler (empty) line background in margins, defaults to the filler
#: background

hunk_margin_bg #202326
hunk_bg        #242526

#: Hunk header colors

search_bg #bfbab0
search_fg #0d131a
select_bg #1b252f
select_fg #bfbab0

#: Highlighting

#: }}}

#: Keyboard shortcuts {{{

#: Quit

map q   quit
map esc quit

#: Scroll down

map j    scroll_by 1
map down scroll_by 1

#: Scroll up

map k  scroll_by -1
map up scroll_by -1

#: Scroll to top

map home scroll_to start
map g scroll_to start

#: Scroll to bottom

map end scroll_to end
map G scroll_to end

#: Scroll to next page

map page_down scroll_to next-page
map space     scroll_to next-page

#: Scroll to previous page

map page_up scroll_to prev-page

#: Scroll to next change

map n scroll_to next-change

#: Scroll to previous change

map p scroll_to prev-change

#: Show all context

map a change_context all

#: Show default context

map = change_context default

#: Increase context

map + change_context 5

#: Decrease context

map - change_context -5

#: Search forward

map / start_search regex forward

#: Search backward

map ? start_search regex backward

#: Scroll to next search match

map . scroll_to next-match
map > scroll_to next-match

#: Scroll to previous search match

map , scroll_to prev-match
map < scroll_to prev-match

#: Search forward (no regex)

map f start_search substring forward

#: Search backward (no regex)

map b start_search substring backward

#: }}}
