#  _ __ ___  _ ____   __
# | '_ ` _ \| '_ \ \ / /
# | | | | | | |_) \ V /
# |_| |_| |_| .__/ \_/
#           |_|

# Enable hardware decoding
hwdec=auto

# Set subtitle encoding (depracated)
#sub-codepage=enca:cs:cp1251

# Set default window size
geometry=33%x33%
autofit-larger=90%x90%
keepaspect

# Other
ontop
save-position-on-quit
video-sync=display-resample

# limit quality of YouTube videos to 720p
ytdl-format=bestvideo[height<=?720]+bestaudio/best

# Load all subs and audio tracks containing media filename
sub-auto=fuzzy
audio-file-auto=fuzzy

# vim: set ft=mplayerconf:
