#  _ __ ___  _ ____   __
# | '_ ` _ \| '_ \ \ / /
# | | | | | | |_) \ V /
# |_| |_| |_| .__/ \_/
#           |_|

# Enable hardware decoding
hwdec=auto

# Set High quality profile
profile=high-quality
video-sync=display-resample
interpolation

# Set default window size
geometry=33%x33%
autofit-larger=90%x90%
keepaspect

# Video scaling
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample

# Other
ontop
keep-open=yes

# limit quality of YouTube videos to 720p
ytdl-format=bestvideo[height<=?720]+bestaudio/best

# Load all subs and audio tracks containing media filename
sub-auto=fuzzy
audio-file-auto=fuzzy

# vim: set ft=mplayerconf:
