configuration {
  modes: "combi,drun,window,gh-jump:~/.config/rofi/rofi-gh-jump.sh,gist-jump:~/.config/rofi/rofi-gist-jump.sh,yt-jump:~/.config/rofi/rofi-yt-jump.py,run,ssh,filebrowser";
  font: "Fira Code 13";
  parse-known-hosts: false;
  combi-modes: [window,drun,ssh,gh-jump,gist-jump];
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }

  display-ssh:         "󰆍 ssh";
  display-yt-jump:     "󰗃 yt-jump";
  display-gh-jump:     "󰊤 gh-jump";
  display-gist-jump:   "󰊤 gist-jump";
  display-run:         "󰣖 run";
  display-drun:        " drun";
  display-window:      "󰖲 window";
  display-combi:       "󰕘 combi";
  display-filebrowser: "󰉋 filebrowser";
}

@theme "adwaita-dark"

/* vim:ft=css
