configuration {
	show-icons: true;
	icon-theme: "Papirus-Dark";
	location: 1;
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
}

* {
	background-color: #000000e0;
	text-color: white;
}

window {
	fullscreen: false;
	font: "Noto Sans 9";
	width: 350px;
//  y-offset: -38px;
//	padding: 38px 0 0 0;
	height: 100%;
//	border-radius: 0px 50px 50px 0px;
}

prompt { enabled: false; }

entry  {
	padding: 5px 0 5px 0;
	horizontal-align: 0.5;
	margin: 5% 3% 0% 3%;
	color: #333;
	background-color: #fff;
	font: "Noto Sans 14";
	border-radius: 30px;
	placeholder: "Pesquisar";
}

listview {
	columns: 3;
	padding: 1%;
	margin: 2% 0% 1% 0%;
}

element {
	padding: 0.4%;
	margin: 1% 0.2% 2% 0.2%;
	orientation: vertical;
}

element selected {
	text-color: #fff;
	background-color: #111;
	border-radius: 10px;
}

element-icon {
	size: 48;
}

element-text {
	horizontal-align: 0.5;
}
