# tmux configuration
# requires: tmux (>= 2.9)

# global options
set -g prefix C-q
set -g base-index 1
set -g renumber-windows on
set -g set-titles off
set -g escape-time 0
set -g history-limit 50000
set -g set-titles-string '#H (#S)'
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",xterm*:XT:smcup@:rmcup@"
# enable 24-bit color
set -ga terminal-overrides ",xterm*:Tc"
# enable RGB colour support
set -ga terminal-overrides ",gnome*:RGB"
set -ga terminal-overrides ",*256col*:Tc"
set -g focus-events on

# global window options
setw -g xterm-keys on
setw -g mouse on
setw -g mode-keys vi
setw -g pane-base-index 1
setw -g automatic-rename off
setw -g allow-rename on
setw -g aggressive-resize on

# status line
set -g status off
set -g status-left ' #S '
set -g  status-right '#{prefix_highlight}'
set -ga status-right ' #(cut -c 1-4 /proc/loadavg)'
set -ga status-right ' #[fg=magenta]❬#[default] '
set -ga status-right ' #(uptime | cut -d"," -f1 | cut -c 14-)'
set -ga status-right ' #[fg=magenta]❬#[default] '
set -ga status-right ' #h'
set -g status-interval 60

# default status line colors
set -g status-style fg=white,bg=black,default
set -g status-left-style fg=white,bg=magenta

# default window title colors
setw -g window-status-style fg=white,bg=black,default
setw -g window-status-format ' #{?window_bell_flag,🔔 ,}#[fg=default,bold]#I#[default]:#W '

# active window title colors
setw -g window-status-current-style fg=white,bg=black,reverse,bold
setw -g window-status-current-format ' #I:#W '

# alert window title colors
setw -g window-status-bell-style default
setw -g window-status-activity-style fg=white,bg=black,bright,nobold

# pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# message text
set -g message-style fg=white,bg=magenta

# pane number display
set -g display-panes-active-colour white
set -g display-panes-colour magenta

# window modes
set -g mode-style fg=white,bg=magenta

# clock
setw -g clock-mode-colour white

# send to the terminal Ctrl+q by double pressing the prefix
bind C-q send-keys C-q

# send prefix inside another tmux session
bind Q send-prefix

bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind S choose-session
bind L last-window
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# pane movement
bind J command-prompt -p "join pane from:" "join-pane -s '%%'"
bind T command-prompt -p "send pane to:" "join-pane -t '%%'"

# toggle duplicate input to all pane
bind a setw synchronize-panes

# toggle activity/silence monitoring
bind m setw monitor-activity
bind M command-prompt -p "monitor-silence (seconds):" "setw monitor-silence %%"

# paste from buffer using bracketed paste
bind ] paste-buffer -p

# toggle the status line
bind b set status

# the following keybindings work without using the prefix
bind -n M-NPage next-window
bind -n M-PPage previous-window
bind -n M-Right next-window
bind -n M-Left previous-window
bind -n M-Up switch-client -p
bind -n M-Down switch-client -n

# more vi-style controls for copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Space send-keys -X halfpage-down
bind -T copy-mode-vi Bspace send-keys -X halfpage-up

bind -T copy-mode-vi [ send-keys -X begin-selection
bind -T copy-mode-vi ] send-keys -X copy-selection

# vim:ft=tmux:
