extends css

snippet $
$${2:variable}: ${1:value};${0}
endsnippet

snippet imp
@import '${0}';
endsnippet

snippet mix
@mixin ${1:name}(${2}) {
  ${0}
}
endsnippet

snippet inc
@include ${1:mixin}(${2});
endsnippet

snippet ext
@extend ${0};
endsnippet

snippet fun
@function ${1:name}(${2:args}) {
  ${0}
}
endsnippet

snippet if
@if ${1:condition} {
  ${0}
}
endsnippet

snippet ife
@if ${1:condition} {
  ${2}
} @else {
  ${0}
}
endsnippet

snippet eif
@else if ${1:condition} {
  ${0}
}
endsnippet

snippet for
@for ${1:$i} from ${2:1} through ${3:3} {
  ${0}
}
endsnippet

snippet each
@each ${1:$item} in ${2:items} {
  ${0}
}
endsnippet

snippet while
@while ${1:$i} ${2:>} ${3:0} {
  ${0}
}
endsnippet
