/**
 * Adwaita Dark theme
 * Taken from https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/css-variables.html
 * Based on https://github.com/hiimsergey/rofi-gruvbox-material
 */

* {
    bg0: #222226;
    bg1: #1d1d20;
    grey0: #77767b;
    fg0: #f6f5f4;

    blue: #3584e4;
    red: #c01c28;
    brown: #b5835a;
    green: #26a269;
    bgStatusline3: #2e2e32;

    background-color: @bg0;
}

window {
    /*height: 600;*/
    /*width: 800;*/

    border: 1;
    border-radius: 10;
    border-color: @bgStatusline3;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview, mode-switcher];
}

inputbar {
    color: @fg0;
    padding: 14;
    background-color: @bg0;
}

message {
    padding: 10;
    background-color: @grey0;
}

listview {
    padding: 8;
    border-radius: 0 0 10 10;
    border: 2 0 2 0;
    border-color: @bg0;
    background-color: @bg0;
    dynamic: false;
}

textbox {
    text-color: @fg0;
    background-color: inherit;
}

error-message {
    border: 20 20 20 20;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0 10 0 0;
}

element {
    padding: 5 15;
    vertical-align: 0.5;
    border-radius: 10;
    background-color: @bg1;
}

element.selected.normal {
    background-color: @grey0;
}

element.alternate.normal {
    background-color: inherit;
}

element.normal.active, element.alternate.active {
    background-color: @brown;
}

element.selected.active {
    background-color: @blue;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;
}

element.selected.urgent {
    background-color: @green;
}

element-text, element-icon {
    size: 40;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @fg0;
}

element-text .active, element-text .urgent {
    text-color: @bg0;
}

mode-switcher {
    margin: 10 15;
}

button, textbox {
    background-color: @bg0;
    text-color: @fg0;
    padding: 5;
    border-radius: 10;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @grey0;
}
