# ZSH plugins and their settings

ZSH_PLUGINS=(
	activate-venv
	clip-tools
	clipcopy
	copyq
	custom-completions
	ding
	dotbare
	# exa
	fast-syntax-highlighting
	files-completer
	forgit
	# fzf
	fzf-widgets
	gio-trash
	git-extras-completion
	grlm-features
	insert-datestamp
	minimal
	oh-my-zsh/plugins/dotenv
	oh-my-zsh/plugins/fancy-ctrl-z
	pet
	ranger
	# tmux-pane-words
	zoxide
	zsh-256color
	zsh-abbrev
	zsh-autosuggestions
	zsh-bash-completions-fallback
	zsh-completions
	zsh-hist
	zsh-hist-auto-fix
)

## ==[Plugins]===(pre-configuration)==================================

# Minimal
MNML_USER_CHAR='$'
MNML_NOMRAL_CHAR='-'
MNML_INSERT_CHAR=$(printf '>%.0s' {1..${SHLVL:-1}})
MNML_PROMPT=(mnml_ssh mnml_pyenv mnml_status mnml_keymap)
MNML_RPROMPT=(mnml_err _prompt_collapsed_cwd_color mnml_git _prompt_git_indicators)
MNML_INFOLN=(mnml_err mnml_jobs _prompt_info_line mnml_files)

VIRTUAL_ENV_DISABLE_PROMPT=1
FORGIT_NO_ALIASES=1


# zsh-abbrev
typeset -gA ZSH_ABBREVIATIONS
ZSH_ABBREVIATIONS+=(
	"vi"	"vim"
	"gti"	"git"
	"got"	"git"
	"dfn"	"dnf"
	"comit" "commit"
	"scr"	"src"
	"dokcer"	"docker"
	"docekr"	"docker"
	"dokcer-compose"	"docker-compose"
	"dwon"	"down"
	"iamge"	"image"
	"amke"	"make"
	"maek"	"make"
	"amek"	"make"
	"mkae"	"make"
	"soud"	"sudo"
	"sudp"	"sudo"
	"suod"	"sudo"
	"sduo"	"sudo"
	"sdo"	"sudo"
)


## ==[Plugins]===(initialize)=========================================

# initialize plugins
zsh_load_plugins "${ZSH_PLUGINS[@]}"


## ==[Plugins]===(post-configuration)=================================

ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=expand-or-complete
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=buffer-empty
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=completer

# zsh-abbr
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=magic-abbrev-expand
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=magic-abbrev-expand-and-accept


# vim:ft=zsh
