# ZSH plugins and their settings

typeset -A ZSH_PLUGINS=(
	[activate-venv]="local"
	[aichat-integration]="local"
	[clip-tools]="local"
	[clipcopy]="local"
	[copyq]="local"
	[custom-completions]="local"
	[ding]="local"
	[dotbare]="https://github.com/kazhala/dotbare.git"
	# [eza]="local"
	[fast-syntax-highlighting]="https://github.com/zdharma-continuum/fast-syntax-highlighting.git"
	[files-completer]="local"
	[forgit]="https://github.com/wfxr/forgit.git"
	[fzf]="local"
	[fzf-widgets]="https://github.com/SmartFinn/fzf-widgets.git"
	[gio-trash]="local"
	[git-extras-completion]="local"
	[grlm-features]="local"
	[kitty-window-words]="local"
	[insert-datestamp]="local"
	[minimal]="https://github.com/subnixr/minimal.git"
	[oh-my-zsh/plugins/dotenv]="https://github.com/robbyrussell/oh-my-zsh.git"
	[oh-my-zsh/plugins/fancy-ctrl-z]="https://github.com/robbyrussell/oh-my-zsh.git"
	[ranger]="local"
	[the-way]="local"
	# [tmux-pane-words]="local"
	# [todo-banner]="local"
	[zoxide]="local"
	[zsh-256color]="https://github.com/chrissicool/zsh-256color.git"
	[zsh-abbrev]="local"
	[zsh-autosuggestions]="https://github.com/zsh-users/zsh-autosuggestions.git"
	[zsh-bash-completions-fallback]="https://github.com/3v1n0/zsh-bash-completions-fallback.git"
	[zsh-completions]="https://github.com/zsh-users/zsh-completions.git"
	[zsh-hist]="https://github.com/marlonrichert/zsh-hist.git"
	[zsh-hist-auto-fix]="local"
)

## ==[Plugins]===(pre-configuration)==================================

# Minimal
MNML_USER_CHAR='$'
MNML_NOMRAL_CHAR='-'
MNML_INSERT_CHAR=$(printf '>%.0s' {1..${SHLVL:-1}})
MNML_PROMPT=(mnml_ssh mnml_pyenv mnml_status mnml_keymap)
MNML_RPROMPT=(mnml_err _prompt_collapsed_cwd_color mnml_git _prompt_git_indicators)
MNML_INFOLN=(mnml_err mnml_jobs _prompt_info_line mnml_files)

VIRTUAL_ENV_DISABLE_PROMPT=1
export FORGIT_NO_ALIASES=1


# zsh-abbrev
typeset -gA ZSH_ABBREVIATIONS
ZSH_ABBREVIATIONS+=(
	"vi"	"vim"
	"gti"	"git"
	"got"	"git"
	"gut"   "git"
	"dfn"	"dnf"
	"comit" "commit"
	"scr"	"src"
	"dokcer"	"docker"
	"docekr"	"docker"
	"dokcer-compose"	"docker-compose"
	"dwon"	"down"
	"iamge"	"image"
	"amke"	"make"
	"maek"	"make"
	"amek"	"make"
	"mkae"	"make"
	"soud"	"sudo"
	"sudp"	"sudo"
	"suod"	"sudo"
	"sduo"	"sudo"
	"sdo"	"sudo"
)

# zsh-hist
# Disable uniform code formatting
zstyle ':hist:*' auto-format no

## ==[Plugins]===(initialize)=========================================

# install plugins
for plugin_path repo_url in ${(kv)ZSH_PLUGINS}; do
	zsh_install_plugin "$plugin_path" "$repo_url"
done

unset plugin_path repo_url

# initialize plugins
zsh_load_plugins "${(@k)ZSH_PLUGINS}"


## ==[Plugins]===(post-configuration)=================================

ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=expand-or-complete
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=buffer-empty
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=completer

# zsh-abbr
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=magic-abbrev-expand
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=magic-abbrev-expand-and-accept


# vim:ft=zsh
