# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 15
reload-threads 16
download-retries 4
download-timeout 10
prepopulate-query-feeds yes
mark-as-read-on-hover yes
confirm-exit yes
suppress-first-reload yes
show-keymap-hint no


# -- display -------------------------------------------------------------------

show-read-feeds yes
# feed-sort-order unreadarticlecount-asc

# don't ever include "newsboat" or a version number in the title bar and tweak
# some title formats in other ways.
feedlist-title-format "Your feeds (%u unread, %t total)%?T? - tag %T&?"
articlelist-title-format "%T (%u unread, %t total)"
searchresult-title-format "Search result (%u unread, %t total)"
filebrowser-title-format "%?O?Open File&Save File? - %f"
selecttag-title-format "Select Tag"
selectfilter-title-format "Select Filter"
itemview-title-format "%T"
urlview-title-format "URLs"
dialogs-title-format "Dialogs"


# formatting and colorization ------------------------------------------

color background         default  default
color listnormal         color8   default
color listfocus          color43  default  reverse
color info               color122 color14
color article            color8   default
color listnormal_unread  default  default
color listfocus_unread   color43  default  reverse bold

highlight article     "^(Feed):.*$"                 color35  default
highlight article     "^(Title):.*$"                color76  default
highlight article     "^(Author|Date):.*$"          color136 default
highlight article     "^(Link):.*$"                 color12  default
highlight article     "^(Podcast Download URL):.*"  cyan     default
highlight article     "^(Links):"                   cyan     default  bold
highlight article     "https?://[^ ]+"              blue     default
highlight article     "\\[[0-9][0-9]*\\]"           cyan     default  bold
highlight article     "\\[image\\ [0-9]+\\]"        blue     default  bold
highlight article     ":.*\\(link\\)$"              cyan     default
highlight article     ":.*\\(image\\)$"             blue     default
highlight article     "^.*$"                        color8   default

text-width 88


# -- navigation ----------------------------------------------------------------

goto-next-feed no

browser "linkhandler %u"
player "mpv"
download-path "~/Downloads/%n"
save-path "~/Downloads"
external-url-viewer "urlscan"

bind-key ] next-feed articlelist
bind-key [ prev-feed articlelist
bind-key j down
bind-key k up
bind-key G end
bind-key g home
bind-key h quit
bind-key l open
bind-key a mark-all-above-as-read articlelist
bind-key U show-urls


# -- misc ----------------------------------------------------------------------

unbind-key C feedlist
unbind-key ^D delete-all-articles
unbind-key D delete-article
confirm-exit no
cleanup-on-quit no
