urls-source "miniflux"
miniflux-url "https://miniflux.mkro.pp.ua"
miniflux-login "admin"
miniflux-passwordeval "secret-tool lookup miniflux password"

browser "linkhandler"
player "mpv"
download-path "~/Downloads/%n"
save-path "~/Downloads"
external-url-viewer "urlscan -dc"


# -- options -------------------------------------------------------------------

auto-reload yes
cleanup-on-quit no
confirm-exit no
download-retries 4
download-timeout 10
goto-next-feed no
mark-as-read-on-hover yes
prepopulate-query-feeds yes
reload-threads 16
reload-time 5
scrolloff 999
show-keymap-hint no
show-read-feeds yes
suppress-first-reload no
text-width 88


# -- formats -------------------------------------------------------------------

# don't ever include "newsboat" or a version number in the title bar and tweak
# some title formats in other ways.
feedlist-title-format "Your feeds (%u unread, %t total)%?T? - tag %T&?"
articlelist-title-format "%T (%u unread, %t total)"
searchresult-title-format "Search result (%u unread, %t total)"
filebrowser-title-format "%?O?Open File&Save File? - %f"
selecttag-title-format "Select Tag"
selectfilter-title-format "Select Filter"
itemview-title-format "%T"
urlview-title-format "URLs"
dialogs-title-format "Dialogs"


# -- colors and highlights -----------------------------------------------------

color background         default  default
color listnormal         color242 default
color listfocus          color43  default  reverse
color info               color122 color14
color article            color246 default
color listnormal_unread  default  default
color listfocus_unread   color43  default  reverse bold

highlight article     "^(Feed):.*$"                 color35  default
highlight article     "^(Title):.*$"                color76  default
highlight article     "^(Author|Date):.*$"          color136 default
highlight article     "^(Link):.*$"                 color12  default
highlight article     "^(Podcast Download URL):.*"  blue     default
highlight article     "^(Links):"                   cyan     default  bold
highlight article     "https?://[^ ]+"              blue     default
highlight article     "\\[[0-9][0-9]*\\]"           color170 default  bold
highlight article     "\\[image\\ [0-9]+\\]"        blue     default  bold
highlight article     ":.*\\(link\\)$"              blue     default
highlight article     ":.*\\(image\\)$"             blue     default


# -- navigation ----------------------------------------------------------------

bind-key ] next-feed articlelist
bind-key [ prev-feed articlelist
bind-key j down
bind-key k up
bind-key G end
bind-key g home
bind-key h quit
bind-key l open
bind-key a mark-all-above-as-read articlelist
bind-key U show-urls

unbind-key C feedlist
unbind-key ^D delete-all-articles
unbind-key D delete-article


# -- macros --------------------------------------------------------------------

macro , set browser "readable %u | w3m -T text/html" ; open-in-browser ; set browser linkhandler
