# Linux
*~

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# OS X
._*
.DS_Store
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
Desktop.ini
$RECYCLE.BIN/

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
[._]*.un~
.netrwhist

# exuberant-ctags
tags

# sass
.sass-cache

# SublimeText
/*.sublime-project
*.sublime-workspace

# Python
.pytest_cache/
__pycache__/
*.py[cod]

# Mercurial
/.hg/*
*/.hg/*
.hdignore

# Dropbox
.dropbox

# Icon cache
*.cache

# VSCode user's settings
.vscode/
